# DotNet.Logger

./: Directory.Build.props  DotNet.Logger.sln  NuGet.config  README.md  version.props
samples/RestWebApplication/: LogSelector.cs  Program.cs  RestWebApplication.csproj  Startup.cs  appsettings.Development.json  nlog.Development.config
samples/RestWebApplication-Logger/: Program.cs  RestWebApplication-Logger.csproj  Startup.cs  appsettings.Development.json  appsettings.json  nlog.Development.config
samples/RestWebApplication-Logger/Controllers/: ValuesController.cs
samples/RestWebApplication-MemLog/: Program.cs  RestWebApplication-MemLog.csproj  Startup.cs  appsettings.Development.json  nlog.Development.config
samples/RestWebApplication-MemLog/Controllers/: ValuesController.cs
samples/RestWebApplication/Controllers/: ValuesController.cs
samples/RestWebApplication/Log/: LogSelector.cs
src/DotNet.Memory.Logger/: DotNet.Memory.Logger.csproj  MemoryLogEntry.cs  MemoryLogger.cs  MemoryLoggerExtentions.cs  MemoryLoggerProvider.cs  MemoryLoggerSettings.cs
src/DotNet.NLogger.NetCore/: DotNet.NLogger.NetCore.csproj  NLogLogger.cs  NLogLoggerExtentions.cs  NLogLoggerProvider.cs  NLogLoggerSettings.cs
test/DotNet.Logger.Test/: DotNet.Logger.Test.csproj  MemoryLogLoggerTest.cs  NLogLoggerTest.cs
