<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>DotNet.Memory.Logger</AssemblyName>
		<RootNamespace>DotNet.Memory</RootNamespace>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFrameworks>$(DotNetCoreAppVersion);$(DotNetFrameworkVersion);$(DotNetCoreVersion20)</TargetFrameworks>
		<PackageId>DotNet.Memory.Logger</PackageId>
		<Description>Dot Net Memory logger for Microsoft.Extensions.Logging.</Description>
		<OutputType>Library</OutputType>
		<PackageTags>Memory Logger Logging Log</PackageTags>
		<PackageReleaseNotes>net6.0 ; net48 + netstandard2.x + MicroSoft.Extentions 6.0.x</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup Condition="'$(DisableImplicitFrameworkReferences)' != 'true' And '$(TargetFrameworkIdentifier)' == '.NETCoreApp' And '$(_TargetFrameworkVersionWithoutV)' &gt;= '3.0'">
		<FrameworkReference Include="Microsoft.AspNetCore.App" IsImplicitlyDefined="true" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net48' Or '$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="Microsoft.Extensions.Logging" Version="[8.0,)" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="[8.0,)" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="[8.0,)" />
	</ItemGroup>


	<ItemGroup>
		<None Include="..\..\LICENSE.txt">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<PropertyGroup>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>../../build/Key.snk</AssemblyOriginatorKeyFile>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<PropertyGroup Condition="$(Configuration) == 'Release'">
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageOutputPath>../../.nupkgs</PackageOutputPath>
	</PropertyGroup>

</Project>
